<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street BLOCK</title>
    <style>
        body {
            background-color: black;
        }
        .street {
            border: 1px dotted red;
            background-color:#223;
        }
        .house {    
            height: 150px;
            width: 100px;
            /* border: 1px solid green;*/
            display: inline-block;
        }

        .house-roof {
            height: 0px;
            width: 0px;
           /* background-color: red;*/
            
            border: 50px solid white;
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: brown;
            border-bottom-width: 70px;
        
        }

        .roof {
            border: 5px solid black;
            height: 20px;
            width: 7px;
            transform: translateX(15px) translateY(20px);
            background-color: black;
            
        }
        .house-wall {
            background-color: ivory;
            height: 80px;
        }
        .house-window {
            width: 30px;
            height: 30px;
            border: 2px solid brown;

            transform: translateX(33px) translateY(23px);
        }
        .s-window {
            height: 15px;
            width: 15px;
            border-right: 1px solid brown;
            border-bottom: 1px solid brown;
        }

        .se-window {
            height: 15px;
            width: 15px;
            border-right: 1px solid brown;
            border-bottom: 1px solid brown;
        }
        
        .building-tall {
            display: inline-block;
            height: 300px;
            width: 100px;
            background-color: beige;
        }

        .small-tree {
            display: inline-block;
        }
        .cloud {
            display: inline-block;
            width: 50px;
            
            /* background-color: #fff;*/
            vertical-align: top;

            padding-left: 20px;
            padding-top: 50px;
        }

        .tree {
            display: inline-block;
        
        }
        .building-small {
            display: inline-block;
            height: 200px;
            width: 100px;
            background-color: beige;
        }

        .cloud-2 {
            display: inline-block;
            width: 40px;
            vertical-align: top;
            padding-left: 30px;
            padding-top: 20px;
        }
      
    
    </style>
</head>
<body>
    <div class="street">
        <div class="house">
            <div class="house-roof">
                <div class="roof"></div>
            </div>
            <div class="house-wall">
                <div class="house-window">
            <div class="s-window"></div>
            <div class="se-window"></div>
                </div>
            </div>
        </div>

        <div class="building-tall"></div>
        <div class="small-tree"><img src="https://icons.iconarchive.com/icons/pixelkit/flat-jewels/48/Tree-icon.png" alt=""></div>
        <div class="cloud">
            <img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/48/cloud-icon.png" alt="">
        </div>
       
       
        <div class="tree"><img src="https://icons.iconarchive.com/icons/pixelkit/flat-jewels/64/Tree-icon.png" alt=""></div>
        <div class="building-small"></div>
        <div class="cloud-2"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/64/cloud-icon.png" alt="">
        </div>
        
        <div class="house">
            <div class="house-roof">
                <div class="roof"></div>
            </div>
            <div class="house-wall">
                <div class="house-window">
                    <div class="s-window"></div>
            <div class="se-window"></div>
                </div>


    </div>
</body>
</html>